MetroTerminal/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="D2S" Name="AppWindow" Height="407" Width="354" Icon="/MetroTerminal;component/Images/icon_128%20%281%29.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="354" MinHeight="407">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Visibility="Hidden" Name="updateWindowButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_warning}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="update available" />
                </StackPanel>
            </Button>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="168" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Name="terminalTextBox" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" FontStretch="Condensed" />
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="COM Port" Name="tabItem1" FontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="43*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="5,5,0,0" Grid.Row="0">
                                <Label Content="Baud Rate:"/>
                                <ComboBox></ComboBox>
                                <Button>Scan Ports</Button>
                            </WrapPanel>
                            <WrapPanel Margin="5,0,0,0" Grid.Row="1">
                                <Label Content="Port:"/>
                                <ComboBox Margin="31,0,0,0"></ComboBox>
                                <Button>Scan Ports</Button>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"></GroupBox>
                    <GroupBox Grid.Row="1"></GroupBox>
                    <GroupBox Grid.Row="1"></GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Send" Name="tabItem2"/>
            <TabItem Header="Receive" Name="tabItem3"/>
        </TabControl>
    </Grid>
</Controls:MetroWindow >