MetroTerminal/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="D2S" Name="AppWindow" Height="450" Width="312" Icon="/MetroTerminal;component/Images/icon_128%20%281%29.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="312" MinHeight="407">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Visibility="Hidden" Name="updateWindowButton">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_warning}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="update available" />
                </StackPanel>
            </Button>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Name="terminalTextBox" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" FontStretch="Condensed" Foreground="Lime" IsReadOnly="True" Background="Black" />
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Padding="0">
            <TabItem Header="COM Port" Name="tabItem1" FontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="5,5,0,0" Grid.Row="0">
                                <Label Content="Baud Rate:"/>
                                <ComboBox Name="baudRateComboBox" Margin="10,0,0,0" Width="120"></ComboBox>
                            </WrapPanel>
                            <Button Grid.Row="0" Height="23" Width="75" HorizontalAlignment="Right" Click="Button_Click_1">Scan Ports</Button>
                            <WrapPanel Margin="5,0,0,0" Grid.Row="1">
                                <Label Content="Port:"/>
                                <ComboBox Name="portComboBox" Margin="41,0,0,0"  Width="120"></ComboBox>
                            </WrapPanel>
                            <Button Grid.Row="1" Height="23" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top">Open Port</Button>
                        </Grid>
                    </GroupBox>
                    <WrapPanel Grid.Row="1">
                    <GroupBox Height="50" Width="100" Header="Parity">
                            <ComboBox Height="23" ItemsSource="{Binding}" Name="parityComboBox">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Odd" />
                                <ComboBoxItem Content="Even" />
                                <ComboBoxItem Content="Mark" />
                                <ComboBoxItem Content="Space" />
                            </ComboBox>
                    </GroupBox>
                    <GroupBox Height="50" Width="100" Header="Data Bits">
                            <ComboBox Height="23" ItemsSource="{Binding}" Name="dataBitsComboBox">
                                <ComboBoxItem Content="8 bits" />
                                <ComboBoxItem Content="7 bits" />
                                <ComboBoxItem Content="6 bits" />
                                <ComboBoxItem Content="5 bits" />
                            </ComboBox>
                        </GroupBox>
                    <GroupBox Height="50" Width="100" Header="Stop Bits">
                            <ComboBox Height="23" ItemsSource="{Binding}" Name="stopBitsComboBox">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="1 bit" />
                                <ComboBoxItem Content="1.5 bits" />
                                <ComboBoxItem Content="2 bits" />
                            </ComboBox>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Send" Name="tabItem2">
                
            </TabItem>
            <TabItem Header="Receive" Name="tabItem3"/>
        </TabControl>
    </Grid>
</Controls:MetroWindow >