MetroTerminal/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="D2S" Name="AppWindow" Height="450" Width="312" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="312" MinHeight="450" SaveWindowPosition="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Visibility="Visible" Name="updateWindowButton" Click="updateWindowButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Name="rectangle1">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="20" Height="20" Name="rectangle2" Visibility="Collapsed">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_upload}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" HorizontalAlignment="Stretch" Name="terminalTextBox" VerticalAlignment="Stretch" FontStretch="Condensed" Foreground="#FF65B5E3" Background="Black" BorderThickness="0" BorderBrush="Black" IsTextSearchEnabled="False">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Save Log" Click="MenuItem_Click_1"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox >
        <ProgressBar Grid.Row="1" Name="dumpFileProgressBar" Background="{x:Null}" BorderBrush="{x:Null}" Value="100" IsIndeterminate="False" IsEnabled="False" LargeChange="5" SmallChange="1" BorderThickness="0" ClipToBounds="True" Opacity="0.2" Height="5" Foreground="{x:Null}" OpacityMask="Blue"></ProgressBar>
        <TabControl Grid.Row="2" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
            <TabItem Header="COM Port" Name="tabItem1" FontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="5,5,0,0" Grid.Row="0">
                                <Label Content="Baud Rate:" Name="baudRateLabel"/>
                                <ComboBox Name="baudRateComboBox" Margin="10,0,0,0" Width="120" IsEditable="True"></ComboBox>
                            </WrapPanel>
                            <Button Name="scanPortsButton" Grid.Row="0" Height="23" Width="75" HorizontalAlignment="Right" Click="Button_Click_1">Scan Ports</Button>
                            <WrapPanel Margin="5,0,0,0" Grid.Row="1">
                                <Label Content="Port:" Name="portLabel"/>
                                <ComboBox Name="portComboBox" Margin="41,0,0,0"  Width="120"></ComboBox>
                            </WrapPanel>
                            <Button Name="openPortButton" Grid.Row="1" Height="23" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click_2">Open Port</Button>
                        </Grid>
                    </GroupBox>
                    <WrapPanel Grid.Row="1">
                    <GroupBox Height="50" Width="100" Header="Parity" Name="parityGroupBox">
                            <ComboBox Height="23" ItemsSource="{Binding}" Name="parityComboBox">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="Odd" />
                                <ComboBoxItem Content="Even" />
                                <ComboBoxItem Content="Mark" />
                                <ComboBoxItem Content="Space" />
                            </ComboBox>
                    </GroupBox>
                    <GroupBox Height="50" Width="100" Header="Data Bits" Name="dataBitsGroupBox">
                            <ComboBox Height="23" ItemsSource="{Binding}" Name="dataBitsComboBox">
                                <ComboBoxItem Content="8 bits" />
                                <ComboBoxItem Content="7 bits" />
                                <ComboBoxItem Content="6 bits" />
                                <ComboBoxItem Content="5 bits" />
                            </ComboBox>
                        </GroupBox>
                    <GroupBox Height="50" Width="100" Header="Stop Bits" Name="stopBitsGroupBox">
                            <ComboBox Height="23" ItemsSource="{Binding}" Name="stopBitsComboBox">
                                <ComboBoxItem Content="None" />
                                <ComboBoxItem Content="1 bit" />
                                <ComboBoxItem Content="1.5 bits" />
                                <ComboBoxItem Content="2 bits" />
                            </ComboBox>
                        </GroupBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Send" Name="tabItem2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Name="dumpFileGroupBox" Grid.Column="0" Header="Dump File to Port" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Name="selectFileButton" Grid.Row="0" Grid.Column="0" Height="23" Click="Button_Click_4">SELECT FILE</Button>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <CheckBox Name="eofN" Margin="10,0,0,0">\n</CheckBox>
                                    <CheckBox Name="eofR" Margin="10,0,0,0">\r</CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <RadioButton Name="sendAsString" IsChecked="True">String</RadioButton>
                                    <RadioButton Name="sendAsByte">Byte</RadioButton>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Name="delayTextBox" GotFocus="delayTextBox_GotFocus" LostFocus="delayTextBox_LostFocus">Delay</TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                    <Button Height="10" Click="Button_Click_5" Name="dumpButton">Send</Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="sendManualGroupBox" Grid.Column="1" Header="Send Manually" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.ColumnSpan="2" Grid.Row="0" Height="23" Name="manualDataTextBox" GotFocus="manualDataTextBox_GotFocus" LostFocus="manualDataTextBox_LostFocus">Enter Data Here</TextBox>
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <CheckBox Name="manualEofN">\n</CheckBox>
                                    <CheckBox Name="manualEofR">\r</CheckBox>
                                </StackPanel>
                                <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="manualRepeat" LostFocus="manualRepeat_LostFocus" GotFocus="manualRepeat_GotFocus" Text="Repeat"></TextBox>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <RadioButton Name="manualSendString" IsChecked="True">String</RadioButton>
                                    <RadioButton Name="manualSendASCII" Checked="manualSendASCII_Checked" Unchecked="manualSendASCII_Unchecked">ASCII</RadioButton>
                                </StackPanel>
                                <Button Grid.Row="2" Grid.Column="1" Height="10" Name="manualSendButton" Click="manualSendButton_Click">Send</Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Receive" Name="tabItem3">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94*" />
                        <RowDefinition Height="27*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Recieve As" Grid.Column="0" Grid.Row="0" Name="receiveAsGroupBox">
                        <StackPanel>
                            <RadioButton IsChecked="True">String Line</RadioButton>
                            <RadioButton>One Char</RadioButton>
                            <RadioButton>One Byte</RadioButton>
                            <RadioButton>Char Array</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                        <CheckBox Margin="2,0,0,0" Checked="CheckBox_Checked" Name="receiveOtherPort" Unchecked="receiveOtherPort_Unchecked">Receieve From a Separate Port</CheckBox>
                        </StackPanel>
                        <GroupBox Grid.Row="1" Header="Open A New Port" Name="newPortGroupBox" Visibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Height="23">Port</ComboBox>
                                <ComboBox Grid.Column="1" Height="23">Baud Rate</ComboBox>
                                <Button Grid.Column="2" Height="10">Refresh</Button>
                                <Button Grid.Column="3" Height="10">Open</Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Button Grid.Row="1" Grid.ColumnSpan="2">START LISTENING</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow >