MetroTerminal/Updater.xaml

<Controls:MetroWindow x:Class="MetroTerminal.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Updater" Height="300" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="174*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Height="23" Margin="10,0,10,0" >Check For Update</Button>
        <Button Grid.Column="1" Grid.Row="0" Height="23" Margin="10,0,10,0">Install Update</Button>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="10,0,0,0" Text="Your Version: "></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10,0,0,0" Text="Online Version: "></TextBlock>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,-10,10,10" Text="" Name="changeLogTextBox"></TextBox>
    </Grid>
</Controls:MetroWindow>
